spring.datasource.url=jdbc:postgresql://ec2-52-200-215-149.compute-1.amazonaws.com:5432/dfquat4v1lrsee?user=gqjqtipdnoecih&password=343ce0aa740f4d6bf6b8c42e60c7df4ae59fb339609e81aa193754b479b617b7
spring.datasource.username=gqjqtipdnoecih
spring.datasource.password=343ce0aa740f4d6bf6b8c42e60c7df4ae59fb339609e81aa193754b479b617b7
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

security.jwt.secret=A5Ai2khGFMYr4GXegwHAu4yZVHuyLRJ1JWiTEdSOmYOcZ262FL
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000